# JzApp

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
SudaDaoGenerator/: build.gradle
SudaDaoGenerator/src/main/java/pl/surecase/eu/: MyDaoGenerator.java
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/suda/com/jzapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suda/jzapp/: BaseActivity.java  MyApplication.java
app/src/main/java/com/suda/jzapp/dao/bean/: AccountDetailDO.java  OptDO.java  RecordDetailDO.java  ThemeDO.java
app/src/main/java/com/suda/jzapp/dao/cloud/account/: AccountDAO.java  AccountDAOAVOSImpl.java
app/src/main/java/com/suda/jzapp/dao/cloud/avos/: AccountBus.java
app/src/main/java/com/suda/jzapp/dao/greendao/: Account.java  AccountDao.java  AccountType.java  AccountTypeDao.java  Budget.java  BudgetDao.java  Config.java  ConfigDao.java  Currency.java  CurrencyDao.java  DaoMaster.java  DaoSession.java  MyDbOpenHelper.java  Record.java  RecordDao.java  RecordType.java  RecordTypeDao.java  RemarkTip.java  RemarkTipDao.java  UpdateDB.java  User.java  UserDao.java  YiYan.java  YiYanDao.java
app/src/main/java/com/suda/jzapp/dao/local/: BaseLocalDao.java
app/src/main/java/com/suda/jzapp/dao/local/account/: AccountLocalDao.java
app/src/main/java/com/suda/jzapp/dao/local/conf/: ConfigLocalDao.java
app/src/main/java/com/suda/jzapp/dao/local/record/: RecordLocalDAO.java  RecordTypeLocalDao.java
app/src/main/java/com/suda/jzapp/dao/local/user/: UserLocalDao.java
app/src/main/java/com/suda/jzapp/manager/: AccountManager.java  BaseManager.java  CallBack.java  RecordManager.java  SyncManager.java  SystemManager.java  UserManager.java
app/src/main/java/com/suda/jzapp/manager/domain/: AccountDetailDO.java  AccountIndexDO.java  ChartRecordDo.java  ExcelRecord.java  LineChartDo.java  MonthReport.java  MsgDo.java  MyDate.java  OptDO.java  RecordDetailDO.java  RecordTypeIndexDO.java  ThemeDO.java  VoiceDo.java
app/src/main/java/com/suda/jzapp/misc/: Constant.java  IntentConstant.java  MsgConstant.java  MyMessageHandler.java
app/src/main/java/com/suda/jzapp/receiver/: AlarmReceiver.java
app/src/main/java/com/suda/jzapp/service/: BackupService.java  MyWidgetProvider.java  SyncService.java
app/src/main/java/com/suda/jzapp/ui/activity/: MainActivity.java
app/src/main/java/com/suda/jzapp/ui/activity/account/: AccountLinkActivity.java  AccountTransactionActivity.java  AccountsTransferActivity.java  CreateOrEditAccountActivity.java  EditAccountActivity.java  EditAccountColorActivity.java  MonthReportActivity.java  SelectAccountActivity.java
app/src/main/java/com/suda/jzapp/ui/activity/record/: CreateNewRecordTypeActivity.java  CreateOrEditRecordActivity.java  (+7 more)
app/src/main/java/com/suda/jzapp/ui/adapter/: AccountAdapter.java  AccountRecordAdapter.java  AccountTypeAdapter.java  MyFragmentPagerAdapter.java  NewRecordDetailAdapter.java  NewRecordTypeAdapter.java  OptMenuAdapter.java  RecordAdapter.java  RecordDetailFrgAdapter.java  RecordLineAnalysisAdapter.java  RecordPieAnalysisAdapter.java  RecordTypeAdapter.java  RecordTypeIconAdapter.java  RemarkTipAdapter.java  SelectAccountAdapter.java
app/src/main/java/com/suda/jzapp/ui/fragment/: AccountFrg.java  AnalysisFrg.java  RecordDetailFrg.java  RecordFrg.java
app/src/main/java/com/suda/jzapp/util/: AlarmUtil.java  AppUtil.java  DataConvertUtil.java  DateTimeUtil.java  DensityUtils.java  ExceptionInfoUtil.java  IconTypeUtil.java  ImageUtil.java  KeyBoardUtils.java  LauncherIconUtil.java  LoadAVOSLib.java  LogUtils.java  MD5Util.java  MoneyUtil.java  MsgUtil.java  NetworkUtil.java  NotificationUtil.java  QRCodeUtil.java  SPUtils.java  ScreenUtils.java  SnackBarUtil.java  StatusBarCompat.java  TextUtil.java  ThemeUtil.java  ThreadPoolUtil.java
app/src/main/java/com/suda/jzapp/view/: GestureLockView.java  GestureLockViewGroup.java  MaterialLayout.java  MyCircleRectangleTextView.java  MyPreferenceCategory.java  MyRoundColorView.java  MyThemeTextView.java
app/src/main/java/com/suda/jzapp/view/drag/: DragGridApi.java  DragGridView.java
app/src/main/java/com/suda/jzapp/view/draggrid/: DragGridApi.java  DragGridView.java
app/src/main/java/com/suda/jzapp/view/gesturelockview/: GestureLockView.java  GestureLockViewGroup.java
app/src/main/res/anim/: down_out.xml  up_in.xml
app/src/main/res/color/: item_color.xml
app/src/main/res/drawable/: card.xml  card2.xml  cricle_add.xml  cricle_red.xml  layout_selecter.xml  ripple.xml  widget_card_bottom.xml  widget_card_top.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: account_all_money_item.xml  account_frg_layout.xml  account_head.xml  account_item.xml  account_item_2.xml  account_type_item.xml  activity_abount.xml  activity_account.xml  activity_account_link.xml  activity_account_transaction.xml  activity_accounts_transfer.xml  activity_create_new_record_type.xml  activity_create_or_edit_account.xml  activity_create_or_edit_record.xml  activity_edit_account_color_activity.xml  activity_edit_account_prop.xml  activity_export_record.xml  activity_gesture_lock.xml  activity_login.xml  activity_main.xml  activity_month_report_acyivity.xml  activity_new_record_type_detail.xml  activity_qr_code.xml  activity_record_detail.xml  activity_record_line_chart.xml  activity_record_pie_analysis_acticity.xml  activity_record_type_edit.xml  activity_register.xml  activity_select_account.xml  activity_settings.xml  activity_update.xml  activity_user.xml  activity_user_get_pass_back.xml  activity_web.xml  analysis_frg_layout.xml  content_account_transaction.xml  content_login.xml  content_register.xml  frg_record_detail.xml  item_account_record.xml  (+21 more)
app/src/main/res/menu/: menu_account.xml  menu_create_or_edit_account.xml  menu_edit_account_prop.xml
app/src/main/res/values/: android_material_design_colours.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: mywidget.xml  preferences.xml  shortcuts.xml
(+32 files in other folders)
