// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/releases"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
    }
    tasks.withType(JavaCompile) { options.encoding = "UTF-8" }
}
allprojects {
    repositories {
        jcenter()
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/releases"
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        maven {
            url "https://jitpack.io"
        }
    }
}