apply plugin: 'com.android.application'
//apply plugin: 'org.greenrobot.greendao' // apply plugin

//greendao {
//    schemaVersion 13
//    daoPackage 'com.suda.jzapp.dao.greendao'
//    targetGenDir 'src/main/java'
//}


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'


    Properties props = new Properties()
    props.load(new FileInputStream('/Users/guhaibo/AndroidStudioProjects/as/JzApp/app/signing.properties'))


    defaultConfig {
        applicationId "com.suda.jzapp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 35
        versionName "1.41"
        buildConfigField "boolean", "RELEASE", "false"
        buildConfigField "boolean", "USERLINK", "false"
        buildConfigField "String", "LEANCOULD_APPID", props['LEANCOULD_APPID']
        buildConfigField "String", "LEANCOULD_APPKEY", props['LEANCOULD_APPKEY']
        buildConfigField "String", "XUNFEI_APPID", props['XUNFEI_APPID']
        ndk {
            //APP的build.gradle设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'mips'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }

    signingConfigs {
        myConfig {
            storeFile file('/Users/guhaibo/AndroidStudioProjects/as/JzApp/app/suda.jks')
            storePassword props['KEY_PASSWORD']
            keyAlias props['KEY_ALIAS']
            keyPassword props['KEYSTORE_PASSWORD']
        }
    }

    buildTypes {
        release {
            signingConfig  signingConfigs.myConfig
            buildConfigField "boolean", "RELEASE", "true"
            multiDexEnabled true
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            //debuggable true
            multiDexEnabled true
            zipAlignEnabled true
        }
    }

    productFlavors {
        kuan {}
//        c360 {}
//        tencent {}
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }
}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26+'
    compile 'com.android.support:cardview-v7:26+'
    compile 'com.android.support:design:26+'
    compile 'com.android.support:percent:26+'
    //leancloud
    compile 'cn.leancloud.android:avoscloud-sdk:v4.6.1'
    compile 'cn.leancloud.android:avoscloud-statistics:v4.6.1'
    //avoscloud-push 为推送与实时聊天需要的包
    compile('cn.leancloud.android:avoscloud-push:v4.6.1@aar') { transitive = true }
    //GreenDao
    compile 'org.greenrobot:greendao:3.2.2'
    //友盟
    compile 'com.umeng.analytics:analytics:latest.integration'
    //三方库
    compile 'com.wdullaer:materialdatetimepicker:2.4.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.gxz.pagerslidingtabstrip:library:1.3'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'me.drakeet.materialdialog:library:1.2.8'
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.5'
    compile 'com.wefika:flowlayout:+'
    compile 'com.github.ybq:Android-SpinKit:1.0.5'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    //二维码
    //    compile 'com.google.zxing:core:3.2.1'
    //    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    //compile files('libs/avoscloud-sns-v3.14.6.jar')
    //compile files('libs/qq.sdk.1.6.1.jar')
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')

    //multidex
    compile 'com.android.support:multidex:1.0.1'
}
