apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            jniLibs.srcDirs = ['libs']
        }
    }

    defaultConfig {
        applicationId "com.suda.jzapp"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 14
        versionName "1.111"
        buildConfigField "boolean", "RELEASE", "false"
        buildConfigField "boolean", "USERLINK", "false"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }

    signingConfigs {
        myConfig {
            storeFile file("suda.jks")
            storePassword "19940318"
            keyAlias "suda"
            keyPassword "19940318"
        }
    }

    buildTypes {
        release {
            signingConfig  signingConfigs.myConfig
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            //debuggable true
           // multiDexEnabled true
            zipAlignEnabled true
        }
    }

    productFlavors {
        kuan {}
//        c360 {}
//        tencent {}
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23+'
    compile 'com.android.support:cardview-v7:23+'
    compile 'com.android.support:design:23+'
    compile 'com.android.support:percent:23+'
    //leancloud
    compile 'cn.leancloud.android:avoscloud-sdk:v3.+'
    //avoscloud-push 为推送与实时聊天需要的包
    compile ('cn.leancloud.android:avoscloud-push:v3.+@aar'){transitive = true}
    //GreenDao
    compile 'org.greenrobot:greendao:3.0.1'
    //友盟
    compile 'com.umeng.analytics:analytics:latest.integration'
    //三方库
    compile 'com.wdullaer:materialdatetimepicker:2.4.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.gxz.pagerslidingtabstrip:library:1.3'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'me.drakeet.materialdialog:library:1.2.8'
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    compile 'com.wefika:flowlayout:+'
    //二维码
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
}
