<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:minHeight="54dp"
    android:paddingLeft="@dimen/card_margin_let_right">

    <TextView
        android:id="@+id/account_type_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="42dp"
        android:text="现金" />

    <ImageView
        android:id="@+id/account_type_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true" />

</RelativeLayout>
