<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginLeft="@dimen/card_margin_let_right"
    android:layout_marginRight="@dimen/card_margin_let_right"
    android:layout_marginTop="@dimen/card_margin_top"
    android:background="@drawable/card">


    <ImageView
        android:id="@+id/account_type_icon"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/card_margin_let_right"
        android:layout_marginTop="@dimen/card_margin_let_right" />

    <TextView
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/account_type_icon"
        android:layout_marginLeft="@dimen/card_margin_let_right"
        android:id="@+id/account_type_title"
        android:gravity="center"
        android:text="网络账户 " />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/opt_layout"
        android:layout_marginLeft="@dimen/card_margin_let_right"
        android:layout_marginTop="@dimen/card_margin_let_right"
        android:layout_toRightOf="@+id/account_type_icon">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_name"
            android:clickable="true"
            android:text="账户名称" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_name"
            android:layout_toRightOf="@+id/title_name"
            android:id="@+id/name"
            android:text="支付宝"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_yu_e"
            android:layout_below="@+id/name"
            android:layout_marginTop="@dimen/card_margin_let_right"
            android:clickable="true"
            android:text="账户余额" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_yu_e"
            android:layout_toRightOf="@+id/title_yu_e"
            android:id="@+id/yu_e"
            android:text="￥100.00"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/yu_e"
            android:id="@+id/title_xiao_fei"
            android:layout_marginTop="@dimen/card_margin_let_right"
            android:clickable="true"
            android:text="今日消费" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_xiao_fei"
            android:layout_toRightOf="@+id/title_xiao_fei"
            android:id="@+id/xiao_fei"
            android:text="￥100.00"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/opt_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/card_margin_let_right"
        android:layout_marginLeft="@dimen/card_margin_let_right"
        android:layout_marginRight="@dimen/card_margin_let_right">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:id="@+id/account_flow"
            android:text="交易流水" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:id="@+id/edit_account"
            android:text="修改账户" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:text="转账" />
    </RelativeLayout>


</RelativeLayout>
