<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_100">

    <View
        android:id="@+id/headView"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <ListView
        android:id="@+id/link_records"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headView"
        android:divider="#00000000"
        android:dividerHeight="0dp">

    </ListView>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:onClick="link"
            android:src="@drawable/ic_add_white"
            android:visibility="invisible" />
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>
