<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 主界面 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/toolbar" />

            <com.gxz.PagerSlidingTabStrip
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                app:pstsShouldExpand="true" />

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <!-- 侧滑菜单内容 -->
        <android.support.percent.PercentFrameLayout
            android:id="@+id/drawer_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical"
                app:layout_widthPercent="95%">

                <include
                    layout="@layout/left_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ListView
                    android:id="@+id/opt_items"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null" />

            </LinearLayout>


        </android.support.percent.PercentFrameLayout>


    </android.support.v4.widget.DrawerLayout>

    <include layout="@layout/loading" />
</RelativeLayout>
