<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/record_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:text="1月1日" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/record_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:src="@drawable/icon_zhichu_type_canyin" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/record_icon"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/record_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="餐饮"
                    android:textColor="@color/blue"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/record_remark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="午饭"
                    android:textSize="12sp"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:id="@+id/record_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="16dp"
                android:text="-12.00"
                android:textSize="18sp" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>