<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.suda.jzapp.view.MyRoundColorView
            android:id="@+id/add_new_record"
            android:layout_width="@dimen/record_type_size"
            android:layout_height="@dimen/record_type_size"
            android:layout_gravity="bottom"
            android:visibility="gone"
            app:myRoundImage="@drawable/ic_add_white" />

        <ImageView
            android:id="@+id/record_icon"
            android:layout_width="@dimen/record_type_size"
            android:layout_height="@dimen/record_type_size"
            android:layout_gravity="bottom"
            android:src="@drawable/icon_shouru_type_gongzi" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="@dimen/pay_type_del"
            android:layout_height="@dimen/pay_type_del"
            android:layout_gravity="left|top"
            android:src="@drawable/icon_paytype_delete" />

        <View
            android:layout_width="0dp"
            android:layout_height="48dp" />

    </FrameLayout>


    <TextView
        android:id="@+id/record_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="工资"
        android:textSize="14sp" />

</LinearLayout>