<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:id="@+id/account_background"
            android:background="@color/theme_blue">

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="46dp"-->
                <!--android:layout_marginLeft="23dp"-->
                <!--android:background="@drawable/cricle_red"-->
                <!--android:gravity="center"-->
                <!--android:text="顾"-->
                <!--android:id="@+id/head_icon"-->
                <!--android:textColor="@android:color/white" />-->

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="46dp"
                android:layout_marginLeft="23dp"
                android:src="@mipmap/suda"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/md_white_1000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="20dp"
                android:textSize="@dimen/drawer_text_size"
                android:textColor="@color/md_white_1000"
                android:text="登陆/注册"
                />

        </RelativeLayout>


        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:text="主配色" />-->


            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="4dp"-->
                <!--android:gravity="center"-->
                <!--android:orientation="horizontal">-->


                <!--<com.suda.jzapp.view.MyRoundColorView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--myRoundColor="@color/red"-->
                    <!--myRoundSize="60dp"-->
                    <!--/>-->


                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="4dp"-->
                    <!--android:layout_marginRight="4dp"-->
                    <!--android:background="@drawable/cricle_red" />-->

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="4dp"-->
                    <!--android:layout_marginRight="4dp"-->
                    <!--android:background="@drawable/cricle_red" />-->

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="4dp"-->
                    <!--android:layout_marginRight="4dp"-->
                    <!--android:background="@drawable/cricle_red" />-->


            <!--</LinearLayout>-->


        <!--</LinearLayout>-->


        <!--<com.suda.jzapp.view.MaterialLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/drawer_item_height"-->
            <!--android:clickable="true"-->
            <!--android:onClick="clickDrawerItem"-->
            <!--android:tag="AssociatedAccount">-->

            <!--<ImageView-->
                <!--android:layout_width="@dimen/drawer_icon_size"-->
                <!--android:layout_height="@dimen/drawer_icon_size"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginLeft="@dimen/drawer_icon_margin"-->
                <!--android:layout_marginRight="@dimen/drawer_icon_margin"-->
                <!--android:src="@drawable/ic_drawer_friends" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:text="关联账户" />-->

        <!--</com.suda.jzapp.view.MaterialLayout>-->

        <!--<com.suda.jzapp.view.MaterialLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/drawer_item_height"-->
            <!--android:clickable="true"-->
            <!--android:onClick="clickDrawerItem"-->
            <!--android:tag="MonthlyReport">-->

            <!--<ImageView-->
                <!--android:layout_width="@dimen/drawer_icon_size"-->
                <!--android:layout_height="@dimen/drawer_icon_size"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginLeft="@dimen/drawer_icon_margin"-->
                <!--android:layout_marginRight="@dimen/drawer_icon_margin"-->
                <!--android:src="@drawable/ic_drawer_guide" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:text="月报" />-->

        <!--</com.suda.jzapp.view.MaterialLayout>-->


        <!--<com.suda.jzapp.view.MaterialLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/drawer_item_height"-->
            <!--android:clickable="true"-->
            <!--android:onClick="clickDrawerItem"-->
            <!--android:tag="Settings">-->

            <!--<ImageView-->
                <!--android:layout_width="@dimen/drawer_icon_size"-->
                <!--android:layout_height="@dimen/drawer_icon_size"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginLeft="@dimen/drawer_icon_margin"-->
                <!--android:layout_marginRight="@dimen/drawer_icon_margin"-->
                <!--android:src="@drawable/ic_drawer_settings" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:text="设置" />-->

        <!--</com.suda.jzapp.view.MaterialLayout>-->


        <!--<com.suda.jzapp.view.MaterialLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/drawer_item_height"-->
            <!--android:clickable="true"-->
            <!--android:onClick="clickDrawerItem"-->
            <!--android:tag="About">-->

            <!--<ImageView-->
                <!--android:layout_width="@dimen/drawer_icon_size"-->
                <!--android:layout_height="@dimen/drawer_icon_size"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginLeft="@dimen/drawer_icon_margin"-->
                <!--android:layout_marginRight="@dimen/drawer_icon_margin"-->
                <!--android:src="@drawable/ic_drawer_about" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:text="关于" />-->

        <!--</com.suda.jzapp.view.MaterialLayout>-->


        <!--<com.suda.jzapp.view.MaterialLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/drawer_item_height"-->
            <!--android:clickable="true"-->
            <!--android:onClick="clickDrawerItem"-->
            <!--android:tag="Exit">-->

            <!--<ImageView-->
                <!--android:layout_width="@dimen/drawer_icon_size"-->
                <!--android:layout_height="@dimen/drawer_icon_size"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginLeft="@dimen/drawer_icon_margin"-->
                <!--android:layout_marginRight="@dimen/drawer_icon_margin"-->
                <!--android:src="@drawable/ic_drawer_exit" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:text="退出" />-->

        <!--</com.suda.jzapp.view.MaterialLayout>-->


    </LinearLayout>


</ScrollView>