<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="@color/blue" />


    <ImageView
        android:id="@+id/record_icon"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_centerInParent="true"
        android:src="@drawable/icon_zhichu_type_canyin" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/record_icon">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/shouru_view"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:text="工资 200"/>

        <View
            android:layout_width="120dp"
            android:layout_height="1dp"
            android:id="@+id/shouru_view"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@color/blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shouru_view"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:text="备注"/>



    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/record_icon">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/zhichu_view"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:text="餐饮 200"/>

        <View
            android:layout_width="120dp"
            android:layout_height="1dp"
            android:id="@+id/zhichu_view"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:background="@color/blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/zhichu_view"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:text="王，张"/>



    </RelativeLayout>


</RelativeLayout>