<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/card3"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="主题切换"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <com.suda.jzapp.view.MyRoundColorView
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:onClick="switchTheme"
                android:tag="0"
                android:id="@+id/theme0"
                app:myRoundColor="@color/activated_blue" />

            <com.suda.jzapp.view.MyRoundColorView
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:onClick="switchTheme"
                android:tag="1"
                android:id="@+id/theme1"
                app:myRoundColor="@color/activated_brown" />

            <com.suda.jzapp.view.MyRoundColorView
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:onClick="switchTheme"
                android:tag="2"
                android:id="@+id/theme2"
                app:myRoundColor="@color/activated_cyan" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <com.suda.jzapp.view.MyRoundColorView
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:onClick="switchTheme"
                android:tag="3"
                android:id="@+id/theme3"
                app:myRoundColor="@color/activated_dark" />

            <com.suda.jzapp.view.MyRoundColorView
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:onClick="switchTheme"
                android:tag="4"
                android:id="@+id/theme4"
                app:myRoundColor="@color/activated_deep_purple" />

            <com.suda.jzapp.view.MyRoundColorView
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:onClick="switchTheme"
                android:tag="5"
                android:id="@+id/theme5"
                app:myRoundColor="@color/activated_green" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <com.suda.jzapp.view.MyRoundColorView
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:onClick="switchTheme"
                android:tag="6"
                android:id="@+id/theme6"
                app:myRoundColor="@color/activated_indigo" />

            <com.suda.jzapp.view.MyRoundColorView
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:onClick="switchTheme"
                android:tag="7"
                android:id="@+id/theme7"
                app:myRoundColor="@color/activated_orange" />

            <com.suda.jzapp.view.MyRoundColorView
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:onClick="switchTheme"
                android:tag="8"
                android:id="@+id/theme8"
                app:myRoundColor="@color/activated_red" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>